# certificates
DOMAIN_NAME=abouregb.42.fr

# MySQL database 
MY_DB=wordpress
MYDB_USER=ahmed
MYDB_PASSWORD=ahmed.1337
MYDB_ROOT_PASSWORD=12345

# WP_ADMIN_N=ahmed
WP_ADMIN_P=Ahmed.1337
WP_ADMIN_E=ahmed@gmail.com
WP_USER=medex
WP_USER_PASS=medex@ahmed
WP_USER_E=medex@gmail.com
